
[webservers]
web1 ansible_host=172.235.157.72
web2 ansible_host=172.238.200.169

[dbservers]
db1 ansible_host=172.238.200.174

[loadbalancer]

lb1 ansible_host=172.236.248.173

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa 
